
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pywdpa package &#8212; pywdpa 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="pywdpa Python package" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pywdpa-package">
<h1>pywdpa package<a class="headerlink" href="#pywdpa-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pywdpa.get_token">
<span id="pywdpa-get-token-module"></span><h2>pywdpa.get_token module<a class="headerlink" href="#module-pywdpa.get_token" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pywdpa.get_token.get_token">
<code class="sig-name descname">get_token</code><span class="sig-paren">(</span><em class="sig-param">key='WDPA_KEY'</em><span class="sig-paren">)</span><a class="headerlink" href="#pywdpa.get_token.get_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Check Protected Planet API token.</p>
<p>This function checks if the user has stored a valid Protected
Planet API token as an environment variable file under the
key “WDPA_KEY”.</p>
<p>Before using this package for the first time, the user must follow
these steps:</p>
<ol class="arabic simple">
<li><p>Fill in the form available at <a class="reference external" href="https://api.protectedplanet.net/request">https://api.protectedplanet.net/request</a> to obtain a personal API token.</p></li>
<li><p>Store the token as an environment variable under the key “WDPA_KEY”. You can use the command os.environ[“WDPA_KEY”]=”your_token” or python-dotenv: <a class="reference external" href="https://github.com/theskumar/python-dotenv">https://github.com/theskumar/python-dotenv</a>.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> – Environment variable name (recommended name: “WDPA_KEY”).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A vector of length one with the value of the API token.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pywdpa.get_wdpa">
<span id="pywdpa-get-wdpa-module"></span><h2>pywdpa.get_wdpa module<a class="headerlink" href="#module-pywdpa.get_wdpa" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pywdpa.get_wdpa.get_wdpa">
<code class="sig-name descname">get_wdpa</code><span class="sig-paren">(</span><em class="sig-param">iso3</em>, <em class="sig-param">output_dir='.'</em><span class="sig-paren">)</span><a class="headerlink" href="#pywdpa.get_wdpa.get_wdpa" title="Permalink to this definition">¶</a></dt>
<dd><p>This function downloads protected areas for one country using the
WDPA API. Protected areas defined by a point are not
considered. The shapefile is written on the hard drive (in the
current directory).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iso3</strong> – The ISO-3 code of the country.</p></li>
<li><p><strong>output_dir</strong> – Directory used for download.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pywdpa</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pywdpa package</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">pywdpa</span></code> Python package</a></li>
      <li>Next: <a href="changelog.html" title="next chapter">Changelog</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ghislain Vieilledent.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pywdpa.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>